# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=5
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_IL0323_ALTERNATIVE_REFRESH=n

CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
